<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
	<title></title>

	<style>

		*{
			margin: 0;
			padding: 0;
		}
		body{ background: #000; }

		.main_div{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.toggle{
			width: 50px;
			height: 50px;
			background: #314ff7;
			border-radius: 50%;
			border: 2px solid #314ff7;
			cursor: pointer;
			position: relative;
		}
		.toggle:before{
			content: "\f1e0";
			width: 100%;
			height: 100%;
			position: absolute;
			color: #fff;
			font-family: fontAwesome;
			align-items: center;
			line-height: 50px;
			font-size: 22px;
			margin-left: 26%;
		}
		.share.active .toggle:before{
			content: '\f00d';
			font-size: 2rem;
		}
		.share{
			position: relative;
		}
		.share ol{
			position: absolute;
			margin: 2px;
			width: 50px;
			height: 50px;
		}
		.share ol li{
			position: absolute;
			width: 50px;
			height: 50px;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			transition: all .4s;
		}
		.share ol li a{
			color: #000;
		}
		.share.active ol li{
			transform: translate(0);
			transition: all .4s;
		}
		.share.active ol li:nth-child(1){
			transition-delay: 0.1s;
			transform: translateX(60px);
		}
		.share.active ol li:nth-child(2){
			transition-delay: 0.2s;
			transform: translateX(120px);
		}
		.share.active ol li:nth-child(3){
			transition-delay: 0.3s;
			transform: translateX(180px);
		}
		.share.active ol li:nth-child(4){
			transition-delay: 0.4s;
			transform: translateX(240px);
		}
		
	</style>

</head>
<body>

	<div class="main_div">
		<div class="share">
			<ol>
			 	<li><a href="https://www.facebook.com/mmd.ali.712" target="__"><i class="fa fa-facebook fa-2x" style="color: #001799; cursor: pointer;"></i></a></li>
			 	<li><a href="https://www.instagram.com/baasha.1/" target="___"><i class="fa fa-instagram fa-2x" style="color: #c32aa3; cursor: pointer;"></i></a></li>
			 	<li><a href=""><i class="fa fa-whatsapp fa-2x" style="color: #25d366; cursor: pointer;"></i></a></li>
			 	<li><a href="https://twitter.com/BAASHA89289709" target="____"><i class="fa fa-twitter fa-2x" style="color: #1da1f2; cursor: pointer;"></i></a></li>
			 </ol>
			 <div class="toggle"></div>
		</div> 
	</div>

	<script>

		const toggle = document.querySelector('.toggle');
				toggle = addEventListener('click',()=>{
					const sharebtn = document.querySelector('.share');
					sharebtn.classList.toggle('active');
				})
		
	</script>

</body>
</html>